<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Mi Login</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="row navbar bg-dark"></div>
         <div class="container well mt-5 mb-5">
            <form id="login-form">
               <fieldset>
                  <legend>Formulario de Login</legend>
               </fieldset>
               <div class="form-row">
                  <div class="form-group col-md-6">
                     <label class="text-dark" for="login-email">Email</label>
                     <input class="form-control" name="login-email" type="email">
                  </div>
               </div>
               <div class="form-row">
                  <div class="form-group col-md-6">
                     <label class="text-dark" for="login-password">Contraseña</label>
                     <input class="form-control" name="login-password" id="login-password" type="password">
                  </div>
               </div>   
               <div class="form-row mt-2 ">
                  <input class="btn btn-primary" id="submit-button" type="submit" value="Login">
               </div>
            </form>
         </div>
      </div>
      <!-- Bootstrap scripts -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- Jquery validation form scripts -->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
      <script type="text/javascript" src="js/login_validation_ajax.js"></script>
   </body>
</html>