<!DOCTYPE HTML>
<html>
<head>
    <title>Working with Employee repository</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="contract.js"></script>
	
</head>
<body>
	<p>Read the entire employee repository</p>
    <button id="myButton1" onclick="readRepository()" >Read repository</button>
    <div id ="answer1"></div>

	<p>Add the id of the employee you want to read</p>
	<button id="myButton2" onclick="readEmployee()" >Read employee Id</button>	
 	<input type="text" id ="myText" name="myId">
    <div id ="answer2"></div>

    <p>Add a new employee</p>
    <p>Enter id</p>
    <input type="text" id ="newId" name="myId">
    <br>
    <p>Enter name</p>
    <input type="text" id ="newName" name="newName">
    <br>
    <p>Enter role</p>
    <input type="text" id ="newRole" name="newRole">
    <br>
    <button id="myButton3" onclick="addEmployee()" >Add a new employee</button>
    <div id ="answer3"></div>

</body>
</html>